<?php

return [
	'Welcome to Coronatime'                      => 'Welcome to Coronatime',
	'Welcome back'                               => 'Welcome back',
	'Please enter your details'                  => 'Please enter your details',
	'Please enter required info to sign up'      => 'Please enter required info to sign up',
	'Username'                                   => 'Username',
	'Enter unique username'                      => 'Enter unique username',
	'Enter unique username or email'             => 'Enter unique username or email',
	'Username should be unique, min 3 symbols'   => 'Username should be unique, min 3 symbols',
	'Email'                                      => 'Email',
	'Enter your email'                           => 'Enter your email',
	'Password'                                   => 'Password',
	'Fill in password'                           => 'Fill in password',
	'Repeat Password'                            => 'Repeat Password',
	'Remember this device'                       => 'Remember this device',
	'SIGN UP'                                    => 'SIGN UP',
	'Already have an account'                    => 'Already have an account',
	'Log In'                                     => 'Log In',
	'LOG IN'                                     => 'LOG IN',
	'Log Out'                                    => 'Log Out',
	'Forgot password'                            => 'Forgot password',
	'Don’t have an account'                      => 'Don’t have an account',
	'Sign up for free'                           => 'Sign up for free',
	'en'                                         => 'en',
	'We have sent you a confirmation email'      => 'We have sent you a confirmation email',
	'Username or email not available in database'=> 'Username or email not available in database',
	'RESET PASSWORD'                             => 'RESET PASSWORD',
	'Worldwide Statistics'                       => 'Worldwide Statistics',
	'Worldwide'                                  => 'Worldwide',
	'By Country'                                 => 'By Country',
	'New cases'                                  => 'New cases',
	'Recovered'                                  => 'Recovered',
	'Deaths'                                     => 'Deaths',
	'Statistics by country'                      => 'Statistics by country',
	'Location'                                   => 'Location',
	'recovered'                                  => 'recovered',
	'New password'                               => 'New password',
	'Enter new password'                         => 'Enter new password',
	'Repeat password'                            => 'Repeat password',
	'SAVE CHANGES'                               => 'SAVE CHANGES',
	'SIGN IN'                                    => 'SIGN IN',
	'Your account is confirmed, you can sign in' => 'Your account is confirmed, you can sign in
	',
	'Your password has been updated successfully' => 'Your password has been updated successfully',
];
