<?php

return [
	'Welcome to Coronatime'                      => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'Welcome back'                               => 'კეთილი იყოს თქვენი დაბრუნება',
	'Please enter your details'                  => 'შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'Please enter required info to sign up'      => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'Username'                                   => 'მომხმარებლის სახელი',
	'Enter unique username'                      => 'შეიყვანეთ მომხმარებლის სახელი',
	'Enter unique username or email'             => 'შეიყვანეთ მომხმარელის სახელი ან ელ-ფოსტა',
	'Username should be unique, min 3 symbols'   => 'მომხმარებლის სახელი უნდა იყოს უნიკალური, უნდა შედგებოდეს მინ 3 სიმბოლოსგან',
	'Email'                                      => 'ელ-ფოსტა',
	'Enter your email'                           => 'შეიყვანეთ ელ-ფოსტა',
	'Password'                                   => 'პაროლი',
	'Fill in password'                           => 'შეიყვანეთ პაროლი',
	'Repeat Password'                            => 'გაიმეორეთ პაროლი',
	'Remember this device'                       => 'მოწყობილობის დამახსოვრება',
	'SIGN UP'                                    => 'რეგისტრაცია',
	'Already have an account'                    => 'უკვე გაქვთ ანგარიში',
	'Log In'                                     => 'შესვლა',
	'LOG IN'                                     => 'შესვლა',
	'Log Out'                                    => 'გასვლა',
	'Forgot password'                            => 'დაგავიწყდა პაროლი',
	'Don’t have an account'                      => 'არ გაქვთ ანგარიში',
	'Sign up for free'                           => 'დარეგისტრირდით უფასოდ',
	'en'                                         => 'ინგლ',
	'We have sent you a confirmation email'      => 'შეამოწმეთ თქვენი ელ-ფოსტა',
	'Username or email not available in database'=> 'მომხმარებელი ვერ მოიძებნა',
	'RESET PASSWORD'                             => 'პაროლის განახლება',
	'Worldwide Statistics'                       => 'სტატისტიკები მსოფლიოს მასშტაბით',
	'Worldwide'                                  => 'მსოფლიოს მასშტაბით',
	'By Country'                                 => 'ქვეყნების მიხედვით',
	'New cases'                                  => 'დაინფიცირებული',
	'Recovered'                                  => 'გამოჯანმრთელებული',
	'Deaths'                                     => 'გარდაცვლილი',
	'Statistics by country'                      => 'სტატისტიკები ქვეყნების მიხედვით',
	'Location'                                   => 'ლოკაცია',
	'recovered'                                  => 'გამოჯანმრთელებული',
	'New password'                               => 'ახალი პაროლი',
	'Repeat password'                            => 'გაიმეორეთ პაროლი',
	'SAVE CHANGES'                               => 'ცვლილების შენახვა',
	'Enter new password'                         => 'ჩაწერეთ ახალი პაროლი',
];
